<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sematic Article Page</title>
</head>
<body>
    <article>
        <header>
        <h1>Apple</h1>
        <p>Published: 9th October, 2009</p>
        </header>
        <p>
            Lorem <b>apple</b> dolor sit amet consectetur adipisicing elit. Iusto quas possimus repellat ex! Modi natus id omnis optio. Nihil, possimus! Ullam quam fugiat, sint quis molestias tempore incidunt vel amet.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident consequatur minus illum nemo ex officia explicabo, quidem consectetur ea aperiam tempora nulla iste esse laboriosam incidunt magnam fugiat. Ipsa, cupiditate!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum accusamus ipsam deserunt ab, nisi, impedit voluptatem nihil laudantium, sit expedita vel iusto pariatur distinctio dicta quae blanditiis quam maxime reiciendis?
        </p>
    </article>
    <section>
        Comments
        <article>
            <h2>Posted by: Apple lover</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente perferendis, aspernatur esse nesciunt assumenda harum! Nesciunt et, eaque natus minima tempore sequi deserunt repudiandae voluptate aspernatur libero, laborum vitae tenetur?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sint ad aliquam similique voluptas? Ipsa a sint illo enim. Deleniti, temporibus dolorum. Natus est accusantium dicta quas dolorum, repellat modi!
            </p>
        </article>
        <article>
            <h2>Posted by: Oranges are king</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque adipisci ipsam voluptatum laborum quae, amet, nobis laboriosam inventore animi beatae ad accusantium aspernatur assumenda ducimus tempore cum. Suscipit, error inventore.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam fugit quas error vitae consequuntur nisi sequi? Suscipit, nostrum, accusamus harum, saepe quidem ipsam voluptatum obcaecati nam hic nisi perferendis qui.
            </p>
        </article>
    </section>
</body>
</html>