<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
</head>
<body>
    <header>
        <h1>I washed my face with sparkling water for a week</h1>
    </header>
    
    <main>
        
                When i gave birthin early September, I knew it would change my life. What I wasn`t aware of, though, was just how much it would transfom me and my daily life in every single way.
    
        <p>
                Tending to my crying baby takes precedence over looking at the mirror. 30-minutes showers have become swift splashes. Make up doesn`t matter nealry as much. My skin care routine is less of a routine and more of a infrequent luxury.
        </p>
        <p>     
                Many people believe that using carbonated water to wash yor face can help improve appearence of the skin.  
        </p>
    </main>
        <footer>
            <p>
                    &copy; Copyright 2008-2015
            </p>
            <p>
                    All right reserved. Powered by the Rainmarker platform.
            </p>
        </footer>
    </main>
</body>
</html>