<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Data Table</title>
</head>
<body>
    <h2>
        HTML Table
    </h2>
    <table>
        <thead>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alfreds</td>
                <td>Maria</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro</td>
                <td>Franccissco</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst</td>
                <td>Ronald</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island</td>
                <td>Helen</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Laughing</td>
                <td>Yoshi</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini</td>
                <td>Giovanni</td>
                <td>Italy</td>
            </tr>
        </tbody>

    </table>
</body>
</html>