<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sematic Blog Layout</title>
</head>
<body>
<header>
    <h1>
        News
    </h1>
    <nav>
        <ul>
            <li><a href="sport.html">Sport<a/></li>
            <li><a href="music.html">Music<a/></li>
        </ul>
    </nav>
</header>    
<main>
    <section>
        <h2>Sport</h2>
        <article>
            <h4></h4>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere nisi eius tempora dolore commodi quibusdam minima voluptas harum porro quia? Hic, non repellendus ex doloremque eum consequatur dicta ipsam ad!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, aut dolorem ratione necessitatibus totam perspiciatis tempora, dolores perferendis, deleniti neque provident! Unde nisi sunt vel laboriosam quos eligendi, ex aspernatur?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, corporis perferendis! Ab impedit quidem nostrum facilis soluta at rem aliquam, quas ullam consectetur adipisci possimus numquam sequi tempore molestiae nemo. <time>21,10,2920</time>
            </p>
        </article>
        <article>
            <h4></h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quia porro, asperiores quaerat dolores et aut. Laborum porro error minus veritatis corrupti. Quo ut provident neque similique beatae iure officiis?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iste, optio sequi similique aperiam minima numquam qui odit suscipit laborum beatae vel molestias molestiae obcaecati asperiores fuga dolorum, saepe rerum.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam molestiae explicabo beatae exercitationem non ipsum temporibus, animi repudiandae perspiciatis cum asperiores ipsa, distinctio minus mollitia quia officia ipsam odit adipisci. <time>21/10/1203</time>
            </p>
        </article>
    </section>
    <section>
        <h2>Music</h2>
        <article>
            <h4></h4>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, sit expedita? Saepe suscipit quisquam accusantium aperiam iure debitis maiores excepturi ut, dolores, sed, repellat reiciendis expedita sit quas fuga similique.
            </p>
            <p> 
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut aut similique suscipit culpa ex ad alias non ipsum, neque unde, sapiente eos placeat sed, ratione repellendus amet quaerat vel fuga!
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat eum id cum saepe, est perspiciatis vel incidunt alias magni itaque deleniti nam exercitationem quia! Quam nihil quos modi consequuntur dignissimos. <time>31/12/2020</time>
            </p>
        </article>
        <article>
            <h4></h4>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, sit expedita? Saepe suscipit quisquam accusantium aperiam iure debitis maiores excepturi ut, dolores, sed, repellat reiciendis expedita sit quas fuga similique.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cumque sunt id qui a. Saepe ab illum tempora accusantium sunt veniam sed corporis pariatur. Similique iure ipsa fugiat velit voluptatem.
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat eum id cum saepe, est perspiciatis vel incidunt alias magni itaque deleniti nam exercitationem quia! Quam nihil quos modi consequuntur dignissimos. <time>31/12/2020</time>
            </p>
        </article>
    </section>
</main>
<footer>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, eius! Eaque hic saepe ea fuga assumenda facere possimus, sapiente autem vero quod consequuntur temporibus modi aliquam deserunt aperiam placeat corrupti.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iste, cumque, officia tempore consequuntur blanditiis aperiam animi maxime sequi distinctio porro consequatur a sit voluptatibus repellat, vel exercitationem ad reiciendis? <a href="khaledhamun.com" target="_blank">Khaled Hammoun</a>
    </p>
</footer>
</body>
</html>